{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug test-serilization",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/test_Serialization",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-test-serilization",
            "stopOnEntry": false,
            "env": {},
            "sourceLanguages": ["cpp"]
        },
        {
            "name": "Debug test-deserilization",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/test_Deserialization",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build-test-deserilization",
            "stopOnEntry": false,
            "env": {},
            "sourceLanguages": ["cpp"]
        },
        {
            "name": "Debug test-pinggyclient",
            "type": "lldb-dap",
            "request": "launch",
            "program": "${workspaceFolder}/releases/macos/universal/pinggyclient",
            "args": [ "-p443", "-r", "-R0:l:4001", "-sexample.com", "-L4300:l:4300", "-p7878", "l"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "env": {},
            // "sourceLanguages": ["cpp"]
        },
        {
            "name": "Debug test-pythonclient",
            "type": "lldb",
            "request": "launch",
            "program": "python3",
            "args": [ "${workspaceFolder}/bindings/python/test.py"],
            "cwd": "${workspaceFolder}",
            "stopOnEntry": false,
            "env": {},
            "sourceLanguages": ["cpp"]
        }
    ]
}
